The following data models are required.
= Design Library (available to every user)
The Design Library is the repository of candidate design choices for each architecture design project.  This is a body of knowledge and wisdom that is maintained by the expert enterprise architects.
== Conceptual Model Object
* ID: <Global Unique Identifier of Object>
* Title: <Name of Object>
* Description: <Description of Object>
* Type: Business Goal, Requirement, Constraint or Assumption
* Design Quality: Availability, Manageability, Performance, Recoverability, Security
* Change Control: <Draft, Approved, etc.>
* Tags: <Tag Text>
* Notes: <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Logical Design Decision Object
* ID: <Global Unique Identifier of Object>
* Technology Area: Compute, Network, Storage, Backup/Recovery, Virtual Machine, Security, BC/DR, Virtual Infrastructure Management, Cloud Management Platform, End User Computing, etc.
* Logical Design Decision Options: <Logical Design Options>
* Logical Design Decision 1..n : <Name of Decision>
* Design Quality 1..n : Availability, Manageability, Performance, Recoverability, Security
* Justification 1..n : <Justification of Logical Design Decision>
* Impact 1..n : <Impact of Logical Design Decision>
* Risks 1..n : <Identified Risks>
* Diagram 1..n : <Link to JPG of Logical Design Decision>
Day-1: Need to decide how to handle images for all objects.
* Change Control 1..n : <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Physical Design Decision Object
* ID: <Global Unique Identifier of Object>
* Technology Area: Compute, Network, Storage, Backup/Recovery, Virtual Machine, Security, BC/DR, Virtual Infrastructure Management, Cloud Management Platform, End User Computing, etc.
* Vendor: <Name of Vendor>
* Product Suite: <Name of Product Suite>
* Product: <Name of Product>
* Version: <Version of Product>
* Physical Design Decision Options: <Physical Design Options>
* Physical Design Decision 1..n : <Name of Decision>
* Design Quality 1..n : Availability, Manageability, Performance, Recoverability, Security
* Justification 1..n : <Justification of Logical Design Decision>
* Impact 1..n : <Impact of Logical Design Decision>
* Risks 1..n : <Identified Risks>
* Diagram 1..n : <Link to JPG of Physical Design Decision>
* Implementation Task 1..n : <Implementation Task Reference>
* Configuration Guide 1..n : <Configuration Guide Reference>
* Test Plan 1..n : <Test Plan Reference - Functional, Integration, Recovery, Performance>
* Standard Operating Procedure 1..n : <SOP Reference>
* Change Control 1..n : <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
= Supporting Documentation Library (available to every user)
The Supporting Documentation Library is the repository of Implementation Plans, Configuration Guides, Test Plans and Standard Operating procedures.  These match the Physical Design decisions of each project with a one-to-one or one-to-many relationship.
== Implementation Plans
* ID: <Global Unique Identifier of Object>
* Task Name : <Text>
* Task Description : <Text>
* Task Duration : <Hours, Days, Weeks, Months>
* Change Control: <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Configuration Guides
* ID: <Global Unique Identifier of Object>
* Configuration Task Name : <Text>
* Configuration Task Description : <Text>
* Configuration Task Reference : <Public URL>
* Configuration Task : <If no Public URL, task instructions>
* Diagram 1..n : <Link to JPG of Configuration Item>
* Change Control: <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Test Plans
* ID: <Global Unique Identifier of Object>
* Test Type : Functional, Integration, Recovery, Performance
* Test Name : <Text>
* Test Description : <Text>
* Expected Test Result : <Text>
* Actual Test Result : Pass, Fail
* Test Reference : <Public URL>
* Test Instructions : <If no Public URL, test instructions: Purpose, Prerequisites, Precondition, Test Steps, Test Data, Postcondition, References>
* Diagram 1..n : <Link to JPG of Test>
* Change Control: <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Standard Operating Procedures
* ID: <Global Unique Identifier of Object>
* SOP Name : <Text>
* SOP Description : <Text>
* SOP Frequency : <Hourly, Daily, Weekly, Monthly, Yearly>
* SOP Reference : <Public URL>
* SOP Instructions : <If no Public URL, SOP instructions: Purpose, Scope, Prerequisites, Responsibilities, Procedure, References>
* Diagram 1..n : <Link to JPG of SOP>
* Change Control: <Draft, Approved, etc.>
* Tags 1..n : <Tag Text>
* Notes 1..n : <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
= Project Repository (only available to the owner)
The Project Repository is the private design repository for each customer.  Each customer can build a design using the predefined and verified Design Library or create their own objects that will remain in their Project Repository.
If an architect wants to share their Project Repository design decisions outside of their organisation, they will will have to follow the the Collaboration process to add their objects to the Design Library for review.
== Customer Object
* Customer ID: <Unique Customer ID>
* Project Name: <Project Name>
* Permissions: <RBAC>
* State: <Draft, Review, Released>
* Project Description: <Project Description>
* Tags: <Tag Text>
== Project Conceptual Model Object
* Project Conceptual Model ID: <Unique to Project and Customer>
* Linked ID: <Global Unique Identifier of Object>
* Title: <Name of Object>
* Description: <Description of Object>
* Type: Business Goal, Requirement, Constraint or Assumption
* Design Quality: Availability, Manageability, Performance, Recoverability, Security
* Requirements Conflict: <None or Yes>
* Requirements Reference: <Optional - Project Conceptual Model Business Goal Reference>
* Requirements Conflict Resolution: <If yes, explain>
* Change Control: <Draft, Approved, etc.>
* Tag: <Tag Text>
* Notes: <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Project Logical Design Decision Object
* Project Logical Design Decision ID: <Unique to Project and Customer>
* Linked ID: <Global Unique Identifier of Object>
* Technology Area: Compute, Network, Storage, Backup/Recovery, Virtual Machine, Security, BC/DR, Virtual Infrastructure Management, Cloud Management Platform, End User Computing, etc.
* Logical Design Decision Options: <Logical Design Options>
* Logical Design Decision: <Name of Decision>
* Design Quality: Availability, Manageability, Performance, Recoverability, Security
* Requirements Conflict: <None or Yes>
* Requirements Reference: <Project Conceptual Model Reference>
* Requirements Conflict Resolution: <If yes, explain>
* Justification: <Justification of Logical Design Decision>
* Impact: <Impact of Logical Design Decision>
* Risks: <Identified Risks>
* Diagram: <Link to JPG of Logical Design Decision>
* Change Control: <Draft, Approved, etc.>
* Tag: <Tag Text>
* Notes: <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Project Physical Design Decision Object
* Project Physical Design Decision ID: <Unique to Project and Customer>
* Linked ID: <Global Unique Identifier of Object>
* Technology Area: Compute, Network, Storage, Backup/Recovery, Virtual Machine, Security, BC/DR, Virtual Infrastructure Management, Cloud Management Platform, End User Computing, etc.
* Vendor: <Name of Vendor>
* Product Suite: <Name of Product Suite>
* Product: <Name of Product>
* Version: <Version of Product>
* Physical Design Decision Options: <Physical Design Options>
* Physical Design Decision: <Name of Decision>
* Design Quality: Availability, Manageability, Performance, Recoverability, Security
* Requirements Reference: <Project Conceptual Model Reference or Logical Design Decision Reference>
* Requirements Conflict: <None or Yes>
* Requirements Conflict Resolution: <If yes, explain>
* Justification: <Justification of Logical Design Decision>
* Impact: <Impact of Logical Design Decision>
* Risks: <Identified Risks>
* Diagram: <Link to JPG of Physical Design Decision>
* Implementation Task: <Implementation Task Reference>
* Configuration Guide: <Configuration Guide Reference>
* Configuration Settings: <Configuration Settings Reference>
* Test Plan: <Test Plan Reference - Functional, Integration, Recovery, Performance>
* Standard Operating Procedure: <SOP Reference>
* Change Control: <Draft, Approved, etc.>
* Tag: <Tag Text>
* Notes: <Text>
* Author: <Profile ID>
* Reviewer: <Profile ID>
== Project Risks
* Day-1: Risk field of each design decision will be collated into a single Risk object for the project with a manual field for defining Risk mitigation.
* Day-2: Need to decide how to collate risk information and show risk mitigation through SOPs, Tests, etc.
== Bill of Materials
* Day-1: probably will be a manual list
* Day-2: Need to decide how to automatically roll up the hardware, software and licencing quantities.
== Configuration Settings (companion to Configuration Guide)
* To be defined (specific project configuration settings)
== Project Solution Metrics
* Analysis 1 - Conceptual Model numerical totals of Business Goals, Requirements, Constraints and Assumptions
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_1.jpg
* Analysis 2 - Design Quality (RAMPS) numerical totals from Conceptual Mode, Logical Design and Physical Design
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_2.jpg
* Analysis 3 - Technology Area versus Design Area numberical totals for Logical Designs decisions, Physical Design decisions, Requirements Conflicts, Risks, Implementation Tasks, Configuration Tasks, Tests and SOPs
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_3.jpg
* Analysis 4 - Design Qualities with respect to individual Logical Design decisions and Physical Design decisions
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_4.jpg
* Analysis 5 - Requirements Matrix map of Conceptual Model to Logical and Physical Design decisions
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_5.jpg
* Analysis 6 - Requirements Matrix map of Logical Design decisions to Physical Design decisions
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_6.jpg
* Analysis 7 - Supporting Documents matrix map of Physical Design decisions to Implementation Tasks, Configuration Tasks, Tests and SOPs
https://vcdx133.files.wordpress.com/2015/06/rapidmatter_solution_metrics_7.jpg
* Day-2: Analysis 8 - Design Score Rating - some mechanism to rate the complexity/simplicity of the design heuristically against some model/algorithm
== Project Blueprints
* Day-1: Reference uploaded JPEGs manually prepared by the project architect
* Future feature - ability to autogenerate diagrams based upon the physical design decisions specified
