= RapidMatter Design Concept
Mission Statement: Vendor-Agnostic Enterprise-Architecture-Design-as-a-Service for Infrastructure
== Problems Solved
* Long time-to-market for expert-level enterprise infrastructure architecture designs.
* Fragmented and incomplete design documentation.
* Absence of supporting documentation.
* Unnecessarily complicated designs.
* Lack of a central, best of breed repository for the designs of any organisation.
* Lack of architecture design continuity over time.
* Weak design skills in the market.
* Lack of vendor-agnostic architecture design training courses.
* Lack of tools to validate the efficacy and risks of designed infrastructure solutions.
== Objectives
* 
== Day 1 Features
* 
== Day 2 and Beyond
* 
== Functional Design Concept
* 
== Task List
* 
